{
  "version": 1,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "generator-mingw",
      "hidden": "TRUE",
      "displayName": "MinGW Generator Config",
      "description": "Build using MinGW generator",
      "generator": "MinGW Makefiles"
    },
    {
      "name": "generator-vs-16-2019",
      "hidden": "TRUE",
      "displayName": "Visual Studio 16 2019 Generator Config",
      "description": "Build using Visual Studio 16 2019  generator",
      "generator": "Visual Studio 16 2019"
    },
    {
      "name": "generator-default",
      "hidden": "TRUE",
      "inherits": "generator-vs-16-2019",
      "displayName": "Default Generator Config",
      "description": "Default build using Visual Studio 16 2019 generator"
    },
    {
      "name": "architecture-default",
      "hidden": "TRUE",
      "displayName": "Default Architecture Config",
      "description": "Default build for x64 architecture",
      "architecture": {
        "value": "x64"
      }
    },
    {
      "name": "build-type-debug",
      "hidden": "TRUE",
      "displayName": "Default Debug Config",
      "description": "Default debug build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "build-type-release",
      "hidden": "TRUE",
      "displayName": "Default Release Config",
      "description": "Default release build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-default",
      "inherits": [
        "generator-default",
        "architecture-default",
        "build-type-debug"
      ],
      "displayName": "Default Debug Config",
      "description": "Default debug build using Visual Studio 16 2019 generator for x64",
      "binaryDir": "${sourceDir}/build/debug"
    },
    {
      "name": "release-default",
      "inherits": [
        "generator-default",
        "architecture-default",
        "build-type-release"
      ],
      "displayName": "Default Release Config",
      "description": "Default release build using Visual Studio 16 2019 generator for x64",
      "binaryDir": "${sourceDir}/build/release"
    },
    {
      "name": "default",
      "inherits": "debug-default",
      "displayName": "Default Config",
      "description": "Default debug build using Visual Studio 16 2019 generator for x64"
    }
  ]
}